APP_NAME=Taskmaster
APP_URI_PARAM=URI
APP_URI_BASE=/taskmaster/

DEFAULT_CONTROLLER=auth
DEFAULT_METHOD=index
DEFAULT_PATH_CONTROLLER=app/controllers/
DEFAULT_PATH_MODEL=app/models/
DEFAULT_PATH_VIEW=app/views/
DEFAULT_URI_AUTH=auth/login
DEFAULT_URI_ACCESS=dashboard

DB_HOST=localhost
DB_NAME=taskmaster
DB_USER=root
DB_PASS=

SALT_FRONT=s3FE2Geoxo9+(L3F
SALT_BACK=QN3+*5nHkP=RtU=D